{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae"
	group: ""
	id: "50D8F0E815721DFB"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6FCB349FAFB4AF57"]
			id: "330D9E95164F5A1C"
			tasks: [{
				id: "27BDA2DA33B7B2D9"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4EAD433C9C635493"]
			id: "6FCB349FAFB4AF57"
			tasks: [
				{
					id: "4B060349652394D2"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "29600E6509116935"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "4C3793A57FE0CD8C"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"17F8ED5173740B84"
				"5101539F46ACB383"
			]
			id: "4EAD433C9C635493"
			tasks: [
				{
					id: "28D8F57195B18883"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "569617F52D9E2CF6"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "580084F669E5B7AA"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "0B92A713BDD050A0"
					item: "ae2:printed_silicon"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["590F84ED68BC94E6"]
			id: "5101539F46ACB383"
			tasks: [
				{
					id: "3B02462F64451336"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "10DCAB9CAF1FFC67"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "65F53B6D6DBCE288"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "403AF3DD0C27405E"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
	]
	title: "{ae2.gfs.chapter.title}"
}
