{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: ""
	id: "2C87A640C733CF38"
	order_index: 11
	quest_links: [ ]
	quests: [{
		id: "6040FA2C582882DD"
		tasks: [
			{
				count: 2L
				id: "602BD816F6D7C260"
				item: "gtceu:creative_chest"
				type: "item"
			}
			{
				id: "3313B0306C2D11FF"
				item: "gtceu:creative_tank"
				type: "item"
			}
			{
				id: "6571CA490FFC56EF"
				item: "gtceu:creative_energy"
				type: "item"
			}
		]
		x: 0.0d
		y: 0.0d
	}]
	title: "End"
}
