{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: ""
	id: "44DB366084F6FA51"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5E0AAD335DBB7E41"
				"686F11A969C396AF"
				"3623559FFADCD017"
			]
			description: ["{hv.gfs.hull.description}"]
			id: "4CCD0D4900BF94A2"
			rewards: [{
				count: 16
				id: "0F09E79F7E768222"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "513E1331C38A44E2"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "{hv.gfs.hull.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCD0D4900BF94A2"]
			id: "28C6A853DA0A0EE9"
			tasks: [{
				id: "4D6AF9992CE69C9C"
				item: "gtceu:hv_electric_motor"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["28C6A853DA0A0EE9"]
			id: "5B8853C0D277115D"
			tasks: [{
				id: "60A2F6E0A8469A3F"
				item: "gtceu:hv_electric_piston"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["28C6A853DA0A0EE9"]
			id: "762E819B112F3B00"
			tasks: [{
				id: "70A58A25906766BB"
				item: "gtceu:hv_electric_pump"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["28C6A853DA0A0EE9"]
			id: "084ED243F3910609"
			tasks: [{
				id: "4A09012C11EA1D59"
				item: "gtceu:hv_conveyor_module"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5B8853C0D277115D"]
			id: "3AFB64FA91EB1970"
			tasks: [{
				id: "7707FA497076F9D2"
				item: "gtceu:hv_robot_arm"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3AFB64FA91EB1970"
				"084ED243F3910609"
			]
			id: "76F1BD6A53F3A7C7"
			tasks: [{
				id: "19CDE160019B1491"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3AFB64FA91EB1970"
				"084ED243F3910609"
			]
			id: "17F8ED5173740B84"
			tasks: [{
				id: "2CFFD93FB431AC36"
				item: "gtceu:hv_inscriber"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3623559FFADCD017"
				"3D2FE62ACE63A67F"
			]
			id: "1F4ED8684BCBE0A1"
			tasks: [{
				id: "1A9B0A08E4CC20C5"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5B8853C0D277115D"
				"1F4ED8684BCBE0A1"
			]
			id: "590F84ED68BC94E6"
			tasks: [{
				id: "517E9EDBA2D481B6"
				item: "gtceu:hv_laser_engraver"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["28C6A853DA0A0EE9"]
			id: "26B20A94E4C6BEDD"
			tasks: [{
				id: "1E91FFC7AF82F0C4"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["762E819B112F3B00"]
			id: "6A969C0E22B28686"
			tasks: [{
				id: "4AD9C68D2DE40957"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "{hv.gfs.chapter.title}"
}
