{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: ""
	id: "44DB366084F6FA51"
	order_index: 5
	quest_links: [ ]
	quests: [{
		description: ["{hv.gfs.hull.description}"]
		id: "4CCD0D4900BF94A2"
		rewards: [{
			count: 16
			id: "0F09E79F7E768222"
			item: "gtceu:stainless_steel_ingot"
			type: "item"
		}]
		tasks: [{
			id: "513E1331C38A44E2"
			item: "gtceu:hv_machine_hull"
			type: "item"
		}]
		title: "{hv.gfs.hull.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{hv.gfs.chapter.title}"
}
