{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv"
	group: ""
	id: "69A659EF3833F0DE"
	order_index: 7
	quest_links: [ ]
	quests: [{
		description: ["{iv.gfs.hull.description}"]
		id: "4CCD0D4900BF94A4"
		rewards: [
			{
				count: 8
				id: "0F09E79F7E768224"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}
			{
				count: 8
				id: "324B7F9BD5F70F63"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}
		]
		tasks: [{
			id: "513E1331C38A44E4"
			item: "gtceu:iv_machine_hull"
			type: "item"
		}]
		title: "{iv.gfs.hull.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{iv.gfs.chapter.title}"
}
