{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: ""
	id: "1848A200340151F9"
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: ["{lv.gfs.hull.description}"]
		id: "4CCD0D4900BF94A0"
		rewards: [{
			count: 16
			id: "0F09E79F7E768220"
			item: "gtceu:steel_ingot"
			type: "item"
		}]
		tasks: [{
			id: "513E1331C38A44E0"
			item: "gtceu:lv_machine_hull"
			type: "item"
		}]
		title: "{lv.gfs.hull.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{lv.gfs.chapter.title}"
}
