{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: ""
	id: "3718C282B849EDFC"
	order_index: 5
	quest_links: [ ]
	quests: [{
		description: ["{mv.gfs.hull.description}"]
		id: "4CCD0D4900BF94A1"
		rewards: [{
			count: 16
			id: "0F09E79F7E768221"
			item: "gtceu:aluminium_ingot"
			type: "item"
		}]
		tasks: [{
			id: "513E1331C38A44E1"
			item: "gtceu:mv_machine_hull"
			type: "item"
		}]
		title: "{mv.gfs.hull.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{mv.gfs.chapter.title}"
}
