{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: ""
	id: "3718C282B849EDFC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D7AA255166E63C7"]
			description: ["{mv.gfs.hull.description}"]
			id: "4CCD0D4900BF94A1"
			rewards: [{
				count: 16
				id: "0F09E79F7E768221"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "513E1331C38A44E1"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "{mv.gfs.hull.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCD0D4900BF94A1"]
			id: "56D1C50F29EC37ED"
			tasks: [{
				id: "1A8C7E89A8F18509"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{mv.gfs.chapter.title}"
}
