{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam"
	group: ""
	icon: "gtceu:lp_steam_compressor"
	id: "23851E4171576481"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02600FCB14DC3A27"]
			description: [""]
			id: "52A43F057A6116B0"
			tasks: [{
				id: "60D1A273FA58A612"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"02600FCB14DC3A27"
				"68F28467B39CD0DB"
			]
			id: "21B9197E220A653C"
			tasks: [{
				id: "2356C762C79E754E"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["52A43F057A6116B0"]
			id: "0AB0FCD2A7BA2E6A"
			optional: true
			tasks: [{
				id: "35CD979CB5ED49D0"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"52A43F057A6116B0"
				"21B9197E220A653C"
			]
			id: "225AC4393F6EE812"
			tasks: [
				{
					id: "1601656F3C9607CD"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "0959BD0C41EF910C"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["225AC4393F6EE812"]
			id: "40A9D3ADD52871A4"
			rewards: [{
				count: 16
				id: "748EED7EFD864A7C"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1954AE046553E7A2"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "{steam.gfs.chapter.title}"
}
