{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv"
	group: ""
	id: "604377A5A47CAC67"
	order_index: 10
	quest_links: [ ]
	quests: [{
		description: ["{uv.gfs.hull.description}"]
		id: "4CCD0D4900BF94A7"
		rewards: [{
			count: 16
			id: "0F09E79F7E768227"
			item: "gtceu:darmstadtium_ingot"
			type: "item"
		}]
		tasks: [{
			id: "513E1331C38A44E7"
			item: "gtceu:uv_machine_hull"
			type: "item"
		}]
		title: "{uv.gfs.hull.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{uv.gfs.chapter.title}"
}
