{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm"
	group: ""
	id: "479F3C4D5CCFD6C6"
	order_index: 9
	quest_links: [ ]
	quests: [{
		description: ["{zpm.gfs.hull.description}"]
		id: "4CCD0D4900BF94A6"
		rewards: [{
			count: 16
			id: "0F09E79F7E768226"
			item: "gtceu:naquadah_alloy_ingot"
			type: "item"
		}]
		tasks: [{
			id: "513E1331C38A44E6"
			item: "gtceu:zpm_machine_hull"
			type: "item"
		}]
		title: "{zpm.gfs.hull.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{zpm.gfs.chapter.title}"
}
